# test

./: .gitignore  CashBusiness.sln
src/CashBusiness.Application/: CashBusiness.Application.csproj  Class1.cs  DependencyInjection.cs
src/CashBusiness.Application/Common/Errors/: CashTransactionNotFound.cs  CustomerNotFound.cs  OperationNotFound.cs
src/CashBusiness.Application/Common/Errors/Customer/: NotFoundCustomer.cs
src/CashBusiness.Application/Common/Errors/Operation/: OperationNotFound.cs
src/CashBusiness.Application/Common/Errors/Transaction/: NotFoundCashTransaction.cs  OperationNotFound.cs
src/CashBusiness.Application/Common/Errors/User/: ClientDuplicated.cs  DuplicatedUser.cs  NotFoundClient.cs  NotFoundCustomer.cs
src/CashBusiness.Application/Common/Persistence/: ICashTransactionRepository.cs  ICustomerRepository.cs  IOperationRepository.cs
src/CashBusiness.Application/Common/Persistence/Currency/: ICurrencyRepository.cs
src/CashBusiness.Application/Services/Currency/: CurrencyServiceImpl.cs  ICurrencyService.cs
src/CashBusiness.Application/Services/Transaction/: CashTransactionServiceImpl.cs  ConceptServiceImpl.cs  ICashTransactionService.cs  IConceptService.cs  IOperationService.cs  OperationServiceImpl.cs
src/CashBusiness.Application/Services/User/: IUserService.cs  UserServiceImpl.cs
src/CashBusiness.Infraestructure/: CashBusiness.Infraestructure.csproj  Class1.cs  DependecyIntection.cs
src/CashBusiness.Infraestructure/Persistence/: AppDbContext.cs  CashTransactionRepositoryImpl.cs  CustomerRepositoryImpl.cs  OperationDbContext.cs  OperationRepositoryImpl.cs
src/CashBusiness.Infraestructure/Persistence/Transaction/: CashTransactionRepositoryImpl.cs  OperationRepositoryImpl.cs
src/CashBusiness.Infraestructure/Persistence/User/: ClientRepositoryImpl.cs  CustomerRepositoryImpl.cs
(+105 files in other folders)
